{
  "name": "chat-2-0",
  "description": "A simply web chat based on node.js, express 3 and socket.io",
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "passport",
    "socket.io"
  ],
  "version": "3.0.0-3",
  "private": false,
  "author": "Denis",
  "repository": {
    "type": "git",
    "url": "https://Hixon10@bitbucket.org/Hixon10/chat-2.0.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "express": "latest",
    "ejs": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "imager": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "ejs-locals": "~1.0.2",
    "jsontoxml": "0.0.x",
    "socket.io": "0.9.x",
    "mongoose-auto-increment": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  },
  "subdomain": "denisdenis",
  "domains": [
    "denisdenis.com",
    "www.denisdenis.com"
  ]
}
